export default {
    'zh-CN': {
        loginTitle: '登录',
        loginPlease: '欢迎登录',
        userNamePlaceholder: '请输入用户名',
        passwordPlaceholder: '请输入密码',
        loginBtn: '登录',
        labelOptions: '标签选项',
        clearAll: '关闭所有',
        clearOthers: '关闭其他',
        platformManagement: '平台管理',
        userManagement: '用户管理',
        cpManagement: 'CP管理',
        channelManagement: '渠道管理',
        bundleManagement: '套餐管理',
        contentManagement: '内容管理',
        appColumnManagement: '应用栏目管理',
        generalColumnManagement: '普通栏目管理',
        marketColumnManagement: '营销栏目管理',
        advertisingManagement: '广告管理',
        appManagement: '应用管理',
        reportQuery: '报表',
        appReport: '应用统计报表',
        revenueReport: '收益报表',
        addBtn: '新增',
        accountCol: '账号',
        operateCol: '操作',
        userNameCol: '名称',
        userTypeCol: '用户类型',
        userEnableCol: '是否启用',
        enableBtn: '启用',
        disableBtn: '禁用',
        enableSuccess: '启用成功！',
        disableSuccess: '禁用成功！',
        resetPasswordSuccess: '重置密码成功！',
        Yes: '是',
        No: '否',
        developer: '开发商',
        admin: '管理员用户',
        CPStaff: 'CP方用户',
        channelEmployee: '渠道方员工',
        editBtn: '编辑',
        resetPasswordBtn: '重置密码',
        deleteBtn: '删除',
        editUserTitle: '编辑用户',
        saveBtn: '保存',
        cancelBtn: '取消',
        confirmBtn: '确定',
        selectPlaceholder: '请选择',
        userAccountField: '账号',
        userNameField: '名称',
        userTlNameField: '名称（泰语）',
        userEnNameField: '名称（英语）',
        userPasswordField: '密码',
        userConfirmPasswordField: '确认密码',
        userTelField: '电话号码',
        userTypeField: '用户类型',
        userAccountWarning: '账号不能为空！',
        userNameWarning: '名称不能为空！',
        userTypeWarning: '用户类型不能为空！',
        passwordWarning: '密码不能为空！',
        enterPasswordAgainWarning: '请再次输入你的密码！',
        passwordNotSameWarning: '两次输入的密码不一致！',
        savedSuccess: '保存成功！',
        deleteConfirmationTitle: '删除确认',
        deleteConfirmContent: '确认删除吗？',
        deletedSuccess: '删除成功！',
        resetPasswordConfirmationTitle: '重置密码确认',
        resetPasswordContent: '确定重置密码吗？',
        newPasswordMsg: '新密码为',
        addUserTitle: '新增用户',
        addCPTitle: '新增CP',
        editCPTitle: '编辑CP',
        noResult: '暂无数据',
        bundleNameCol: '套餐名称',
        bundleIdCol: '套餐ID',
        bundleTimeCol: '套餐时间（h）',
        bundlePriceCol: '套餐价格（泰铢）',
        addBundleTitle: '新增套餐',
        bundleNameField: '套餐名称',
        bundleTlNameField: '套餐名称（泰语）',
        bundleEnNameField: '套餐名称（英语）',
        bundleTimeField: '套餐时间（h）',
        bundleTypeField: '套餐类型',
        bundlePriceField: '套餐价格（泰铢）',
        monthlyBundle: '月套餐',
        weekBundle: '周套餐',
        DailyBundle: '日套餐',
        onDemandBundle: '点播套餐',
        bundleIdWarning:'套餐编号不能为空！',
        bundleNameWarning: '套餐名称不能为空！',
        bundleTimeWarning: '套餐时间不能为空！',
        bundlePriceWarning: '套餐价格不能为空！',
        bundleTypeWarning: '套餐类型不能为空！',
        editBundleTitle: '编辑套餐',
        catalogNameCol: '栏目名称',
        catalogIconCol: '栏目图标',
        catalogIdCol: '栏目ID',
        catalogDescCol: '描述',
        deployBtn: '配置',
        addCatalogTitle: '新增栏目',
        catalogTlNameField: '栏目名称（泰语）',
        catalogEnNameField: '栏目名称（英语）',
        catalogNameWarning: '栏目名称不能为空！',
        editCatalogTitle: '编辑栏目',
        catalogBacimgField: '背景图',
        catalogTlDescField: '描述（泰语）',
        catalogEnDescField: '描述（英语）',
        appColumnSetting: '应用栏目配置',
        appNameCol: '应用名称',
        appRateCol: '星级',
        appVersionCol: '版本号',
        appDeveloperCol: '开发商',
        moveDownBtn: '下移',
        moveTopBtn: '置顶',
        deleteRelationBtn: '取消关联',
        moveTopSuccess: '置顶成功！',
        removeRelationConfirmationTitle: '取消关联确认',
        removeRelationContent: '确定取消关联吗？',
        removeRelationSuccess: '取消关联成功！',
        appNamePlaceholder: '请输入应用名称...',
        deployAppTitle: '配置应用',
        generalColumnSetting: '普通栏目配置',
        leafNode: '叶子节点',
        notLeafNode: '非叶子节点',
        catalogNodeTypeWarning: '节点类型不能为空！',
        parentCatalogWarning: '父栏目不能为空！',
        fullScreen: '全屏',
        exitFullScreen: '退出全屏',
        personalCenter: '个人中心',
        logout: '退出登录',
        lockScreen: '锁屏',
        networkAnomalyMsg: '网络异常！',
        sysException: '系统异常！',
        uploadException:'上传异常！',
        catalogIconWarning: '栏目图标不能为空！',
        catalogProgagandaImgWarning: '背景图不能为空！',
        home: '首页',
        switchLangTitle: '切换语言',
        international: '多语言切换',
        iviewComponentTitle: 'iview组件多语言切换',
        tip: '注：iview-admin只是为了示范如何实现多语言切换，所以只对当前页做了翻译。',
        intro: 'iview目前支持15种语言，只要你看得到的iview组件出现iview内置文字的地方都会根据你设置的语言类型自动切换对应的语言。',
        placeholderText: '请输入文字...',
        placeholderDate: '选择日期',
        name: '姓名',
        company: '公司',
        btnText: '点击查看模态框',
        modalText: '在这里你可以看到iview模态框默认的确定和取消按钮会切换语言',
        poptip: '国际化的气泡提示',
        showPoptipText: '点击显示气泡提示',
        search: '查询',
        advertisementName: '广告标题',
        advertisementUrl: '广告链接',
        advertisementType: '广告类型',
        advertisementEnName: '广告标题（英语）',
        advertisementThName: '广告标题（泰语）',
        externalLinks:'外部链接',
        catalogue:'目录',
        app:'应用',
        LaunchPage:'启动页广告',
        advertisementEnNameWarning: '广告标题不能为空！',
        advertisementTypeWarning: '广告类型不能为空！',
        addAdvertisement:'新增广告',
        column:'栏目',
        editAdvertisement:'编辑广告',
        advertisementPicture:'广告图片',
        parentCatalogNameCol:'父栏目名称',
        nodeType:'节点类型',
        nodeTypeWarning:'节点类型不能为空！',
        parentNode: '父栏目',
        configureType:'营销栏目配置',
        configAdvText:'广告名称',
        configCatalogText:'应用名称',
        configColumnText:'普通栏目',
        advertisingNamePlaceholder:'请输入广告名称...',
        applicationClassify:'栏目名称',
        appStatus:'应用状态',
        online:'上线',
        draft:'草稿',
        offLine:'下线',
        checking:'待审核',
        turnDown:'驳回',
        partners:'合作伙伴',
        offlineBtn: '下线',
        turnDownBtn: '驳回',
        auditBtn: '审核',
        applicationLevel:'应用星级',
        applicationVersion:'应用版本号',
        appLabel:'应用标签',
        applicationDetailIntrodution:'应用详细介绍',
        applicationProgram:'应用程序',
        applicationIcon:'应用图标',
        applicationAdversitingMap:'应用宣传图',
        applicationScreenshot:'应用截图',
        audit:'审核',
        name:'名字',
        classify:'分类',
        classifyVersion: '分类版本号',
        bussinessCatalog:'应用栏目名称',
        dialogContext:'确定保存配置？',
        configDialogSuccess:'配置成功！',
        configWarningText:'至少选中一个应用',
        searchholder:'请输入栏目名...',
        fileTypeWarning:'文件类型错误！',
        appNameWarning: '应用名称不能为空！',
        appCategoryWarning: '应用分类不能为空！',
        developerWarning:'开发商不能为空！',
        appTagWarning:'应用标签不能为空！',
        appDetailWarning: '应用详细介绍不能为空！',
        uploadAppWarning: '请上传应用！',
        uploadAppIconWarning: '请上传应用图标！',
        uploadAppPosterWarning: '请上传应用宣传图！',
        appDetailBtn: '应用详情',
        editAppTitle: '编辑应用',
        fileSizeWarning: '文件大小超过限制！',
        addAppTitle: '新增应用',
        offlineConfirmation: '下线确认',
        offlineConfirmationMsg: '确认下线吗？',
        offlineSuccess: '下线成功！',
        saveDraftBtn: '保存草稿',
        submitBtn: '提交',
        assuranceAudit: '审核确认',
        AuditonfirmApp: '确定通过审核吗？',
        auditSussecc: '审核成功！',
        dismissTheConfirmation: '驳回确认',
        areYouSureDismissTheApp: '确定驳回吗？',
        dismissTheSuccess: '驳回成功！',
        noContentForConfig:'无内容可以配置',
        advPosition:'广告位置',
        associationType: '关联类型',
        appPosition: '应用位置',
        advertisement: '广告',
        homeAdvertisement: '首页广告',
        categoryPageAd: '分类页广告',
        rotateAds: '轮播广告',
        homeApp: '普通应用',
        saveSortBtn: '保存排序',
        personalInformation: '个人信息',
        changePassword: '修改密码',
        oldPassword: '原密码',
        currentPasswordPlaceholder: '请输入当前密码',
        newPassword: '新密码',
        newPasswordPlaceholder: '请输入新密码',
        confirmNewPassword: '确认新密码',
        newPasswordAgainplaceholder: '请再次输入新密码',
        enterOldPasswordWarning: '请输入原密码！',
        enterNewPasswordWarning: '请输入新密码！',
        enterNewPasswordAgainWarning: '请再次输入新密码！',
        uploadFailedMsg: '上传失败！',
        accountWarning: '该账号已注册！',
        accountFailedWarning: '检查账号异常！',
        uploadAdvertisiongWarning: '请上传广告图片！',
        channelId: '渠道标识',
        channelIdPlaceholder: '请输入渠道标识...',
        channelName: '渠道名称',
        channelNamePlaceholder: '请输入渠道名称...',
        channelLink: '渠道链接',
        addChannelTitle: '新增渠道',
        editChannelTitle: '编辑渠道',
        channelLinkType: '链接类型',
        channelLinkAddress: '链接地址',
        channelIdWarning: '渠道标识不能为空！',
        channelNameWarning: '渠道名称不能为空！',
        linkTypeWarning: '链接类型不能为空！',
        catalogWarning: '栏目不能为空！',
        appWarning: '应用不能为空！',
        linkAddressWarning: '链接地址不能为空！',
        generateIDBtn: '生成渠道标识',
        channelIdLengthWarning: '渠道标识应为5位数！',
        channelIdSameWarning: '渠道标识已存在！',
        OneClickAuditBtn: '一键审核',
        checkingAppIdListWarning: '当前页面没有需要审核的应用！',
        oneClickAuditConfirmationTitle: '一键审核确认',
        oneClickAuditConfirmContent: '确认一键通过当前页面需要审核的应用吗？',
        oneClickAuditSuccess: '一键审核成功！',
        channelIdFailedWarning: '检查渠道标识异常！',
        loggingInBtn: '登录中...',
        accountOrPwdErrorMsg: '账号或密码不正确！',
        channelIdNotNumWarning: '渠道标识应该为数字！',
        addLocalLanguage:'新增语言',
        deleteLocalLanguage:'删除语言',
        accountValidateMsg:'账号只能是字母、数字和特殊字符',
        accountValidateCnMsg:'帐号不能包含中文字符',
        warmPromptDialogTitle:'温馨提示',
        validAppLangsFailText:'其他语言校验不通过，是否前往修改?',
        validUserTimeLen:'套餐时长不能大于四位数',
        validUserTimeNoZero:'套餐时长不能为0',
        vaildBundlePriceLen:'套餐价格不能超过九位数',
        vaildBundlePriceNoZero:'套餐价格不能为0',
        validBundleInteger:'请输入0-9之间的整数',
        validBundleIdExist:'套餐编号已存在',
        applicationUpgradeDesc:'升级描述',
        appReportChannel:'渠道',
        appReportMonth:'月份',
        appClicks:'游戏详情页面点击量',
        appDownloads:'游戏下载量',
        appStartup:'游戏启动数',
        appReportH5Channel:'H5渠道',
        appReportAppChannel:'App渠道',
        appReportCpCol:'合作伙伴',
        versionsManagement:'版本管理',
        versionAppName:'APP名称',
        versionAppNameWarning:'App名称不能为空',
        versionAppPackageWarning:'APP包不能为空',
        versionCraeatTime:'创建时间',
        versionVsCode:'版本号',
        versionUpgradeDesc:'升级说明',
        versionAddVers:'新增版本',
        versionlooKdetail:'查看版本详情',
        download:'下载',
        checkDescription:'查看描述',
        setting:'设置',
        versionSettingMinVers:'当前可登录最低版本：',
        versionSettingMaxVers:'当前最新版本号为：',
        versionSettingTo:'变更为：',
        versionSettingWarmPrompt:'低于此版本的APP将强制更新',
        themeManagement:'主题管理',
        themeName:'主题名称',
        themeImage:'主题图片',
        themeUrl:'下载地址',
        themeType:'主题类型',
        themeStatus:'主题状态',
        themeMemo:'备注',
        themeCreateTime:'创建时间',
        themeAdaptationTime:'生效时间',
        themeGeneral:'普通主题',
        themeFestival:'节日主题',
        themeSpecial:'特殊主题',
        themeAddVers:'新增主题',
        themeModifyVers:'修改主题',
        enableShow: '启用',
        disableShow: '停用',
        uploadWarning: '请上传图片！',
        themeAppNameWarning:'主题名称不能为空',
        themeAppTypeWarning:'主题类型不能为空',
        themeAppUrlWarning:'主题包不能为空',
        themeAppImageWarning:'主题图片不能为空',
        themeAppTimeWarning:'生效时间不能为空',
        indexSortManagement:'首页排序',
        confirmSaveSort: '确定要保存排序？',
        byDayMouth: '按日/月',
        byDay: '按日',
        byMouth: '按月',
        startTime:'开始时间',
        endTime:'结束时间',
        oneColumns:'一级栏目',
        twoColumns:'二级栏目',
        appName:'应用名称',
        statisticalTime:'统计时间',
        totalUsers:'用户总数',
        quantity:'订购总数',
        visits:'访问总量',
        downloads:'下载总量',
        landingPage:'推广广告',
        cacheManagement:'缓存管理',
        refrechIndexBtn:'刷新首页缓存',
        refrechCategoryRelationBtn:'刷新栏目分类缓存', 
        refrechAdsBtn:'刷新广告缓存',
        refrechHotTagBtn:'刷新热门标签缓存',
        refrechBundlesBtn:'刷新套餐信息缓存',
        cacheSelectAdsLabel:'选择广告位置：',
        cacheBannerAdLabel:'轮播图广告',
        cacheSortAdLabel:'分类页广告',
        cacheBundleAdLabel:'套餐广告',
        cachePOPAdLabel:'POP广告',
        cachetextAdLabel:'文字广告',
        cacheRefreshOk:'确认刷新',
        cacheError:'错误',
        cacheSuccess:'成功',
        cacheFail:'失败',
        cacheSelectAdMsg:'请先选择刷新广告位置！',
        cacheErrorMsg:'刷新缓存失败。',
        cacheSuccessMsg:'刷新缓存成功。',
        cacheRefresh:'刷新',
        bundleCol:'套餐',
        bundleImageCol:'套餐图片',
        bundleImageIcon:'套餐icon',
        searchGame:'查询游戏',
        bundleMemoCol:'套餐描述',
        bundleImageWarning:'套餐图片不能为空',
        interactiveAdv:'POP广告',
        orderAds:'文字广告',
        landPage:'推广渠道',
        callBackCol:'回调地址',
        callBackWarning:'回调地址不能为空',
        dataMappingCol:'参数映射',
        channelWapCol:'wap渠道推广',
        channeAndroidlCol:'android渠道推广',
        gameName:'游戏名',
        clickRate:'点击量',
        totalClickRate:'总下载量',
        indexDownLoadRate:'首页下载量',
        rankingDownLoadRate:'排行榜下载量',
        sortDownLoadRate:'分类下载量',
        appStartsRate:'启动次数',
        generateReport:'生成报表',
        dateNullWarning:'日期不能为空',
        startTimeBigerEndTime:'开始时间晚于结束时间',
        channelReport:'渠道统计报表',
        linkNameCol:'链接类型',
        channelList:'渠道列表',
        landingPageAdv:'landpage推广',
        wapShopAdv:'wap商城推广',
        appAdv:'app推广',
        addRegisterUserNumber:'新增注册用户数',
        addOrderUserNumber:'新增会员数',
        byDayOverDay:'按天统计超过一个月',
        byMouthOverMouth:'按月统计超过一年',
        operationReport:'运营统计报表',
        usersTotal:'用户总数',
        payUsersTotal:'付费用户总数',
        newUsersTotal:'新增用户数',
        newPayUsersTotal:'新增付费用户数',
        unSubUsersTotal:'会员退订数',
        unSubLateTotal:'会员退订率',
        detailDownLoadNumber:'详情页下载量',
        totalUserNumber:'注册用户总数',
        totalPayUserNumber:'会员总数',
        addUserUnsubscribeNumber:'当天会员退订数',
        totalUserUnsubscribeNumber:'会员退订总数',
        sevenDayPayKeepNumber:'7日会员留存数',
        sevenDayPayKeepRate:'7日会员留存率',
        newUserUnsubscribeNumber:'当天会员退订数',
        newUserUnsubscribeRate:'新增会员退订率',
        sevenDayMemberKeepNumber:'7日会员留存数',
        sevenDayMemberKeepRate:'7日会员留存率',
        thirtyDayMemberKeepNumber:'14日会员留存数',
        thirtyDayMemberKeepRate:'14日会员留存率',
        repeateOrderUserRateCol:'重复订购用户率',
        sortType: '排序类型',
        byReportTime:'按统计时间',
        byTotalDownload:'按总下载量',
        incomeTotalCol:'总收益(Br)',
        incomeYesterdayCol:'昨天收益(Br)',
        shouldIncomeCol:'预估周期收益',
        actualIncomeCol:'真实周期收益',
        incomeRateCol:'扣费成功率',
        appStoreDownloadCountCol:'商城下载次数',
        appStoreDownloadUserCountCol:'首次登陆用户数',
        appStoreInstallCountCol:'商城安装数',
        appStoreLanuchCountCol:'商城启动次数',
        appStoreLanuchUserCountCol:'商城登录用户数',
        clientType:'客户端类型',
        appDownloadsCol:'商城下载量',
        repeatOrderCountCol:'重复订购用户数',
        repeatOrderRemainCol:'重复订购用户率',
        eightDayOrderCountCol:'订购7天内用户数',
        payedUserCountCol:'已缴费用户数',
        unpaidUserCountCol:'未缴费用户数',
        firstSortDownLoadCol:'一级分类下载量',
        secondSortDownLoadCol:'二级分类页下载量',
        firstLanuchCountCol:'首次启动用户数',
        lanuchCountCol:'启动用户数',
        byfirststartusrs:'按首次启动用户数',
        bystartusrs:'按启动用户数',
        bystartnumber:'按启动次数',
        clickRateCol:'进入详情页点击量',
        totalnumberofregisteredusers:'注册用户总数',
        Estimatedtotalcyclereturn:'预估总周期收益（br）',
        Estimatedcycleearningstoday:'今日预估周期收益（br）',
        Realtotalcyclereturn:'真实总周期收益（ br）',
        Todaysrealcycleearnings:'今日真实周期收益（br）',
        Newregistereduserstoday:'今日新增注册用户数',
        Totalnumberofmembers:'会员总数',
        Newsubscriberstoday:'今日新增会员数',
        Totalnumberofunsubscription:'会员退订总数',
        Numberofunsubscriptiontoday:'今日会员退订数',
        Dailycyclereturnstatistics:'每日周期收益统计(Br)',
        Descriptionofperiodicincome:'周期收益说明：',
        ordertitle01:'第1天订购的用户，第1-7天为使用期（账期），第8-14天为扣费期，周期收益以',
        ordertitle02:'第15天（为当天）',
        ordertitle03:'统计',
        ordertitle04:'以第15天（为当天）',
        ordertitle05:'统计，因为第15天为第1天订购或续订的用户最后一天出账日',
        Monthlycycleearningsstatisticsforthisyear:'今年每月周期收益统计(Br)',
        Eachchanneltobringthenewsubscribersnearly7daysstatistics:'新增会员来源近7日统计',
        Percentageofmembersources:'会员来源渠道占比',
        Thenumberoftimesthepagewasordered:'发生订购次数页面占比',
        rankingList:'排行榜',
        Realcyclereturn:'真实周期收益',
        Estimatedcycleearnings:'预估周期收益',
        Totalmembership:'会员总数：',
        Accountedfor:'占比',
        Totalnumberoforders:'发生订购总次数：',
        TotalAPPdownloadsranking:'APP总下载量排行',
        RankingoftotalAPPlaunches:'APP总启动量排行',
        renewOrderCountCol:'应续订用户数',
        renewOrderSuccessCountCol:'续订成功用户数',
        newOrderCountCol:'新增订购次数',
        realEarningsCol:'真实收益',
        NumberOfSubscribersWithin7DaysOfOrderingCol:'订购7天内用户数',
        paidUsersCol:'已缴费用户数',
        unpaidUsersCol:'未缴费用户数',
        percentConversion:'转化率',
        postback:'回调类型',
        message:'报文',
        promotion:'推广配置',
        offers:'Offer配置',
        channellinks:'链接配置',
        infomanagement:'信息管理',
        channels:'渠道',
        country:'国家',
        carriers:'运营商',
        application:'应用',
        violation:'违规记录',
        recordquery:'记录查询',
        notification:'通知记录',
        click:'点击记录',
        conversion:'转化记录',
        budgetmanage:'收支管理',
        channelbudget:'渠道转化支出统计',
        regionalstatistics:'区域收支统计',
        revenuestatistics:'收入统计',
        billmanage:'渠道账单管理',
        platform:'平台',
        offername:'Offer名称',
        promotiontype:'推广类型',
        originallink:'原始链接',
        captype:'CAP类型',
        capnumber:'CAP数量',
        updatadate:'更新日期',
        linkonoff:'链接开关',
        addcountryWarning:'国家不能为空',
        addoperatorWarning:'运营商不能为空',
        addapplicationWarning:'应用不能为空',
        addplatformWarning:'平台不能为空',
        addoriginallink:'原始链接不能为空',
        linkswitch:'链接开关',
        optimizationswitch:'优化开关',
        channelid:'渠道ID',
        unitprice:'单价',
        ratio:'执行比例',
        conversion:'转化率上限',
        callBackParameter:'回调参数',
        keywordsforsuccess:'回调成功关键词',
        acronym:'国家缩写',
        englishname:'英文名称',
        areacode:'电话代码',
        timezone:'所属时区',
        suggested:'建议价格',
        carrierid:'运营商ID',
        carriername:'运营商名称',
        clickId: '点击ID',
        nameOfPreferential: 'Offer名称',
        channelId: '渠道ID',
        channel: '渠道',
        subchannelParameter: '子渠道参数',
        noticeTheResults: '通知结果',
        clickOnTheTime: '点击时间',
        noticeTheTime: '通知时间',
        pleaseente:'请输入',
        violationtype:'违规类型',
        violationlevel:'违规等级',
        firstlinereport:'一线报告',
        channelsreport:'渠道回溯报告',
        quantengReport:'泉腾回溯报告',
        violationtime:'违规通报时间',
        result:'最终通知结果',
        isaddviolation:'新增渠道违规记录',
        restrictivecapratio:'限制比例',
        opencapratio:'开放Cap比例',
        linkstatus:'链接状态'
    },
    'en-US': {
        loginTitle: 'Login',
        loginPlease: 'Login Please',
        userNamePlaceholder: 'Please enter user name',
        passwordPlaceholder: 'Please enter your password',
        loginBtn: 'Login',
        labelOptions: 'Label Options',
        clearAll: 'Close All',
        clearOthers: 'Close Others',
        platformManagement: 'Platform',
        userManagement: 'User',
        cpManagement: 'CP',
        channelManagement: 'Channel',
        bundleManagement: 'Bundle',
        contentManagement: 'Content',
        appColumnManagement: 'App Column',
        generalColumnManagement: 'General Column',
        marketColumnManagement: 'Market Column',
        advertisingManagement: 'Advertising',
        appManagement: 'App',
        reportQuery: 'Report',
        appReport: 'App Report',
        revenueReport: 'Revenue Report',
        addBtn: 'Add',
        operateCol: 'Operate',
        accountCol: 'Account',
        userNameCol: 'Name',
        userTypeCol: 'User Type',
        userEnableCol: 'Whether To Enable',
        enableBtn: 'Enable',
        disableBtn: 'Disable',
        enableSuccess: 'Enabled successfully!',
        disableSuccess: 'Disabled successfully!',
        resetPasswordSuccess: 'Reset password is successful!',
        Yes: 'Yes',
        No: 'No',
        developer: 'Developer',
        admin: 'Administrator User',
        CPStaff: 'CP Users',
        channelEmployee: 'Channel Employee',
        editBtn: 'Edit',
        resetPasswordBtn: 'Reset Password',
        deleteBtn: 'Delete',
        editUserTitle: 'Edit User',
        saveBtn: 'Save',
        cancelBtn: 'Cancel',
        confirmBtn: 'Confirm',
        selectPlaceholder: 'Please select',
        userAccountField: 'Account',
        userNameField: 'Name',
        userTlNameField: 'Name(Thai)',
        userEnNameField: 'Name(English)',
        userPasswordField: 'Password',
        userConfirmPasswordField: 'Confirm Password',
        userTelField: 'Telephone',
        userTypeField: 'User Type',
        userAccountWarning: 'The account is required!',
        userNameWarning: 'The name is required!',
        userTypeWarning: 'The user type is required!',
        passwordWarning: 'The password is required!',
        enterPasswordAgainWarning: 'Please enter your password again!',
        passwordNotSameWarning: 'The password entered twice is inconsistent!',
        savedSuccess: 'Saved successfully!',
        deleteConfirmationTitle: 'Delete Confirmation',
        deleteConfirmContent: 'Confirm delete?',
        deletedSuccess: 'Deleted successfully!',
        resetPasswordConfirmationTitle: 'Reset password confirmation',
        resetPasswordContent: 'Are you sure you want to reset your password?',
        newPasswordMsg: 'The new password is',
        addUserTitle: 'Add User',
        addCPTitle: 'Add CP',
        editCPTitle: 'Edit CP',
        noResult: 'No data',
        bundleNameCol: 'Bundle Name',
        bundleIdCol: 'Bundle ID',
        bundleTimeCol: 'Bundle Time(h)',
        bundlePriceCol: 'Bundle Price(THB)',
        addBundleTitle: 'Add Bundle',
        bundleNameField: 'Bundle Name',
        bundleTlNameField: 'Bundle Name(Thai)',
        bundleEnNameField: 'Bundle Name(English)',
        bundleTimeField: 'Bundle Time(h)',
        bundleTypeField: 'Bundle Type',
        bundlePriceField: 'Bundle Price(THB)',
        monthlyBundle: 'Monthly Bundle',
        weekBundle: 'Week Bundle',
        DailyBundle: 'Daily Bundle',
        onDemandBundle: 'On Demand Bundle',
        bundleIdWarning:'The effective package number cannot be empty!',
        bundleNameWarning: 'The bundle name is required!',
        bundleTimeWarning: 'The bundle time is required!',
        bundlePriceWarning: 'The bundle price is required!',
        bundleTypeWarning: 'The bundle type is required!',
        editBundleTitle: 'Edit Bundle',
        catalogNameCol: 'Column Name',
        catalogIconCol: 'Column Icon',
        catalogIdCol: 'Column ID',
        catalogDescCol: 'Description',
        deployBtn: 'Deploy',
        addCatalogTitle: 'Add Column',
        catalogTlNameField: 'Column Name(Thai)',
        catalogEnNameField: 'Column Name(English)',
        catalogNameWarning: 'The column name is required!',
        editCatalogTitle: 'Edit Column',
        catalogBacimgField: 'Background Image',
        catalogTlDescField: 'Description(Thai)',
        catalogEnDescField: 'Description(English)',
        appColumnSetting: 'App Column Setting',
        appNameCol: 'App Name',
        appRateCol: 'Rate',
        appVersionCol: 'Version',
        appDeveloperCol: 'Developer',
        moveDownBtn: 'Move Down',
        moveTopBtn: 'Move Top',
        deleteRelationBtn: 'Unlink',
        moveTopSuccess: 'Move top successfully!',
        removeRelationConfirmationTitle: 'Unlink confirmation',
        removeRelationContent: 'Are you sure you want to cancel the link?',
        removeRelationSuccess: 'Unlink successfully!',
        appNamePlaceholder: 'Please enter the app name...',
        deployAppTitle: 'Deploy App',
        generalColumnSetting: 'General Column Setting',
        leafNode: 'Leaf Node',
        notLeafNode: 'Non-leaf Node',
        catalogNodeTypeWarning: 'The node type is required!',
        parentCatalogWarning: 'The parent column name is required!',
        fullScreen: 'Full Screen',
        exitFullScreen: 'Exit Full Screen',
        personalCenter: 'Personal Center',
        logout: 'Logout',
        lockScreen: 'Lock Screen',
        networkAnomalyMsg: 'Network anomaly!',
        sysException: 'System abnormality!',
        uploadException:'upload app abnormality!',
        catalogIconWarning: 'The column icon is required!',
        catalogProgagandaImgWarning: 'The background image is required!',
        home: 'Home',
        switchLangTitle: 'Switch Lang',
        international: 'Switch Lang',
        tip: 'Note: iview-admin just to demonstrate how to achieve multi-language switching, so only the current page to do the translation.',
        iviewComponentTitle: 'The effect on the iview',
        intro: 'iview currently supports 15 languages, as long as you see the iview component where the text will be based on your language type automatically set the corresponding language.',
        placeholderText: 'Please enter text...',
        placeholderDate: 'Select Date',
        name: 'Name',
        company: 'Company',
        btnText: 'Click to show modal',
        modalText: 'Here you can see the iview modal box by default to the OK and Cancel buttons that will switch the language',
        poptip: 'International poptip',
        showPoptipText: 'Click to show poptip',
        search: 'Search',
        advertisementName: 'Advertising Title',
        advertisementUrl: 'Advertising Link',
        advertisementType: 'Advertising Type',
        advertisementEnName: 'Advertising Title(English)',
        advertisementThName: 'Advertising Title(Thai)',
        externalLinks:'External Links',
        catalogue:'Catalogue',
        app:'App',
        LaunchPage:'Launch Page',
        advertisementEnNameWarning: 'Advertising name is required!',
        advertisementTypeWarning: 'Advertising type is required!',
        addAdvertisement:'Add Advertising',
        column:'Column',
        editAdvertisement:'Edit Advertising',
        advertisementPicture:'Advertising Picture',
        parentCatalogNameCol:'Parent Column Name',
        nodeType:'Node Type',
        nodeTypeWarning:'The node type cannot be empty!',
        parentNode: 'Parent Column',
        configureType:'Marketing Column Setting',
        configAdvText:'Advertising',
        configCatalogText:'App Name',
        configColumnText:'General Column',
        advertisingNamePlaceholder:'Please enter advertising title...',
        applicationClassify:'Column Name',
        appStatus:'App Status',
        online:'Online',
        draft:'Draft',
        offLine:'Offline',
        checking:'Checking',
        turnDown:'Reject',
        partners:'Partner',
        offlineBtn: 'Offline',
        turnDownBtn: 'Reject',
        auditBtn: 'Audit',
        applicationLevel:'App Level',
        applicationVersion:'App Version',
        appLabel:'APP Label',
        applicationDetailIntrodution:'App Detail Introdution',
        applicationProgram:'App Program',
        applicationIcon:'App Icon',
        applicationAdversitingMap:'App Poster',
        applicationScreenshot:'App Screenshot',
        audit:'Audit',
        name:'Name',
        classify:'Classify',
        classifyVersion: 'Classify Version',
        bussinessCatalog:'Application Column Name',
        dialogContext:'Are you sure to save?',
        configDialogSuccess:'Configuration success!',
        configWarningText:'At least one app is selected',
        searchholder:'Please enter the column name...',
        fileTypeWarning:'File type error!',
        appNameWarning: 'The app name is required!',
        appCategoryWarning: 'The app category is required!',
        developerWarning:'The developer is required!',
        appTagWarning:'The app tag is required!',
        appDetailWarning: 'The app details is required!',
        uploadAppWarning: 'Please upload the app!',
        uploadAppIconWarning: 'Please upload the app icon!',
        uploadAppPosterWarning: 'Please upload app posters!',
        appDetailBtn: 'App Detail',
        editAppTitle: 'Edit App',
        fileSizeWarning: 'File size exceeds limit!',
        addAppTitle: 'Add App',
        offlineConfirmation: 'Offline Confirmation',
        offlineConfirmationMsg: 'Confirm the offline?',
        offlineSuccess: 'Offline successfully!',
        saveDraftBtn: 'Save Draft',
        submitBtn: 'Submit',
        assuranceAudit: 'Audit Confirmation',
        AuditonfirmApp: 'Are you sure to pass the audit?',
        auditSussecc: 'Audit successful!',
        dismissTheConfirmation: 'Reject Confirmation',
        areYouSureDismissTheApp: 'Are you sure you reject it?',
        dismissTheSuccess: 'Dismissed successfully!',
        noContentForConfig:'No content can be configured',
        advPosition:'Advertising Position',
        associationType: 'Relation Type',
        appPosition: 'App Position',
        advertisement: 'Advertising',
        homeAdvertisement: 'Home Advertising',
        categoryPageAd: 'Category Page Advertising',
        rotateAds: 'Rotate Advertising',
        homeApp: 'Home App',
        saveSortBtn: 'Save Sort',
        personalInformation: 'Personal Information',
        changePassword: 'Change Password',
        oldPassword: 'Old Password',
        currentPasswordPlaceholder: 'Please enter the current password',
        newPassword: 'New Password',
        newPasswordPlaceholder: 'Please enter a new password',
        confirmNewPassword: 'Confirm The New Password',
        newPasswordAgainplaceholder: 'Please enter new password again',
        enterOldPasswordWarning: 'Please enter the old password!', 
        enterNewPasswordWarning: 'Please enter a new password!',
        enterNewPasswordAgainWarning: 'Please enter new password again!',
        uploadFailedMsg: 'Upload failed!',
        accountWarning: 'This account has been registered!',
        accountFailedWarning: 'Check account exception!',
        uploadAdvertisiongWarning: 'Please upload advertising picture!',
        channelId: 'Channel ID',
        channelIdPlaceholder: 'Please enter the channel ID...',
        channelName: 'Channel Name',
        channelNamePlaceholder: 'Please enter the channel name...',
        channelLink: 'Channel Link',
        addChannelTitle: 'Add Channel',
        editChannelTitle: 'Edit Channel',
        channelLinkType: 'Link Type',
        channelLinkAddress: 'link Address',
        channelIdWarning: 'The channel ID is required!',
        channelNameWarning: 'The channel name is required!',
        linkTypeWarning: 'The link type is required!',
        catalogWarning: 'The column is required!', 
        appWarning: 'The app is required!',
        linkAddressWarning: 'The link address is required!',
        generateIDBtn: 'Generate Channel ID',
        channelIdLengthWarning: 'The channel ID should be 5 digits!',
        channelIdSameWarning: 'The channel ID already exists!',
        OneClickAuditBtn: 'One-click Audit',
        checkingAppIdListWarning: 'There are no apps to review on this page!',
        oneClickAuditConfirmationTitle: 'One-click audit confirmation',
        oneClickAuditConfirmContent: 'Do you need to confirm apps that need to be reviewed on the current page?',
        oneClickAuditSuccess: 'One-click auditing is successful!',
        channelIdFailedWarning: 'Check channel ID exception!',
        loggingInBtn: 'Logging in...',
        accountOrPwdErrorMsg: 'The account or password is incorrect!',
        channelIdNotNumWarning: 'The channel ID should be a number!',
        addLocalLanguage:'Add languages',
        deleteLocalLanguage:'Delete the language',
        accountValidateMsg:'Accounts can only be letters, numbers, and special characters',
        accountValidateCnMsg:'Account cannot contain Chinese characters',
        warmPromptDialogTitle:'Warm Prompt',
        validAppLangsFailText:'Other languages do not pass the verification, do you go to modify?', 
        validUserTimeLen:'Package length cannot be greater than four digits',
        validUserTimeNoZero:'The duration of the meal cannot be 0',
        vaildBundlePriceLen:'Package price cannot exceed nine digits', 
        vaildBundlePriceNoZero:'The package price cannot be 0',
        validBundleInteger:'Please enter an integer between 0 and 9',
        validBundleIdExist:'Package number already exists',
        applicationUpgradeDesc:'Upgrade description', 
        appReportChannel:'channel',
        appReportMonth:'Month',
        appClicks:'Game details page click volume',
        appDownloads:'Game downloads',
        appStartup:'Game start',
        appReportH5Channel:'H5 Channel',
        appReportAppChannel:'App Channel', 
        appReportCpCol:'Partner',
        versionsManagement:'Versions',
        versionAppName:'APPName',
        versionAppNameWarning:'App name cannot be empty',
        versionAppPackageWarning:'APP package cannot be empty',
        versionCraeatTime:'Creation time',
        versionVsCode:'version number',
        versionUpgradeDesc:'Upgrade Instructions',
        versionAddVers:'add version',
        versionlooKdetail:'View version details',
        download:'download',
        checkDescription:'View description',
        setting:'Setting',
        versionSettingMinVers:'Currently available to log in to the min version:',
        versionSettingMaxVers:'The current latest version number is:',
        versionSettingTo:'versionSettingTo',
        versionSettingWarmPrompt:'Apps below this version will force an update',
        themeManagement:'Theme',
        themeName:'Theme name',
        themeImage:'Theme image',
        themeUrl:'Theme url',
        themeType:'Theme type',
        themeStatus:'Theme status',
        themeMemo:'Theme memo',
        themeCreateTime:'Create time',
        themeAdaptationTime:'Adaptation time',
        themeGeneral:'General theme',
        themeFestival:'Festival theme',
        themeSpecial:'special theme',
        themeAddVers:'Add theme',
        themeModifyVers:'Modify theme',
        enableShow: 'Enable',
        disableShow: 'Disable',
        uploadWarning: 'Please upload picture!',
        themeAppNameWarning :' Subject name cannot be null ',
        themeAppTypeWarning :' Subject type cannot be null ',
        themeAppUrlWarning :' Theme pack cannot be empty ',
        themeAppImageWarning :' Theme image cannot be empty ',
        themeAppTimeWarning:'The effective time cannot be null,',
        indexSortManagement:'Home sorting',
        confirmSaveSort: 'Are you want to save the sort?',
        byDayMouth: 'By day/mouth',
        byDay: 'By day',
        byMouth: 'By mouth',
        startTime:'Start time',
        endTime:'End time',
        oneColumns:'One columns',
        twoColumns:'Two columns',
        appName:'APP',
        statisticalTime:'Statistical time',
        totalUsers:'Total users',
        quantity:'Quantity',
        visits:'Visits',
        downloads:'Downloads',
        landingPage:'Promotional advertising',
        cacheManagement:'Cache Management',
        refrechIndexBtn:'Refresh Home Cache',
        refrechCategoryRelationBtn:'Refresh Column Relation Cache', 
        refrechAdsBtn:'Refresh Ad Cache',
        refrechHotTagBtn:'Refresh Hot Tag Cache',
        refrechBundlesBtn:'Refresh Bundle Cache', 
        cacheSelectAdsLabel:'Choose an ad slot：',
        cacheBannerAdLabel:'banner advertisement',
        cacheSortAdLabel:'sort advertisement',
        cacheBundleAdLabel:'Package advertisement',
        cachePOPAdLabel:'POP advertising',
        cachetextAdLabel:'Text advertising',
        cacheRefreshOk:'Confirm Refresh',
        cacheError:'Error',
        cacheSuccess:'Success',
        cacheFail:'Fail',
        cacheSelectAdMsg:'Please choose to refresh the ad slot first!',
        cacheErrorMsg:'Failed to flush the cache.',
        cacheSuccessMsg:'The cache is successfully refreshed.',   
        cacheRefresh:'Refresh',
        bundleCol:'bundle',
        bundleImageCol:'Package picture',
        bundleImageIcon:'Package Icon',
        searchGame:'searchGame',
        bundleMemoCol:'Package description',
        bundleImageWarning:'Package image cannot be empty',
        interactiveAdv:'POP advertising',
        orderAds:'text Advertisement',
        landPage:'Promotion channels',
        callBackCol:'Callback address',
        callBackWarning:'Callback address cannot be empty',
        dataMappingCol:'Parameter mapping',
        channelWapCol:'Wap channel promotion',
        channeAndroidlCol:'Android channel promotion',
        gameName:'Game name',
        clickRate:'Click on the quantity',
        totalClickRate:'Total click rate',
        indexDownLoadRate:'Home downloads rate',
        rankingDownLoadRate:'Ranking downLoad rate',
        sortDownLoadRate:'Sort downLoad rate',
        appStartsRate:'starts rate',
        generateReport:'Generate report',
        dateNullWarning:'Date is required',
        startTimeBigerEndTime:'The ending time value must be later than the starting time.',
        channelReport:'Channel report',
        linkNameCol:'Link type',
        channelList:'Channel list',
        landingPageAdv:'Landpage popularize',
        wapShopAdv:'Wap popularize',
        appAdv:'APP popularize',
        addRegisterUserNumber:'New register User',
        addOrderUserNumber:'New pay User',
        byDayOverDay:'Over a mouth by day',
        byMouthOverMouth:'Over a year by mouth',
        operationReport:'Operation report',
        usersTotal:'User total',
        payUsersTotal:'Pay total users',
        newUsersTotal:'New users',
        newPayUsersTotal:'New pay users',
        unSubUsersTotal:'Menber unsubscribe number',
        unSubLateTotal:'Menber unsubscribe rate',
        detailDownLoadNumber:'Detail download',
        totalUserNumber:'Total registered  users',
        totalPayUserNumber:'Total number of registered users',
        addUserUnsubscribeNumber:'Number of unsubscription on the day',
        totalUserUnsubscribeNumber:'Total number of unsubscription',
        sevenDayPayKeepNumber:'Seven days retention',
        sevenDayPayKeepRate:'Seven-day retention',
        newUserUnsubscribeNumber:'Unsubcribed today member',
        newUserUnsubscribeRate:'Unsubcribed rate of new member',
        sevenDayMemberKeepNumber:'7 Day menber keep number',
        sevenDayMemberKeepRate:'7 Day menber keep rate',
        thirtyDayMemberKeepNumber:'14 Day menber keep number',
        thirtyDayMemberKeepRate:'14 Day menber keep rate',
        repeateOrderUserRateCol:'Repeat subscriptions',
        sortType: 'Sort type',
        byReportTime:'By report time',
        byTotalDownload:'By total downloads',
        incomeTotalCol:'Total revenue(Br)',
        incomeYesterdayCol:'Yesterday income(Br)',
        shouldIncomeCol:'Estimated cycle earnings',
        actualIncomeCol:'Real cycle return',
        incomeRateCol:'Income rate',
        appStoreDownloadCountCol:'APP store download count',
        appStoreDownloadUserCountCol:'First-time users',
        appStoreInstallCountCol:'APP store install count',
        appStoreLanuchCountCol:'APP store lanuch count',
        appStoreLanuchUserCountCol:'APP store lanuch user count',
        clientType:'Client type',
        appDownloadsCol:'Download amount in the mall',
        repeatOrderCountCol:'Number of repeat orders',
        repeatOrderRemainCol:'Repeated order customer ratio',
        eightDayOrderCountCol:'Order user within 8 days',
        payedUserCountCol:'Number of paid users',
        unpaidUserCountCol:'Unpaid user',
        firstSortDownLoadCol:'Downloads by category 1',
        secondSortDownLoadCol:'Second category page downloads',
        firstLanuchCountCol:'First-time startup users',
        lanuchCountCol:'Startup users',
        byfirststartusrs:'Click the number of users first started',
        bystartusrs:'Number of users by startup',
        bystartnumber:'Press start times',
        clickRateCol:'Number of clicks into detail pages',
        totalnumberofregisteredusers:'Total number of registered users',
        Estimatedtotalcyclereturn:'Estimated total cycle return (br)',
        Estimatedcycleearningstoday:'Estimated cycle earnings today (br)',
        Realtotalcyclereturn:'Real total cycle return (br)',
        Todaysrealcycleearnings:'Today s real cycle earnings (br)',
        Newregistereduserstoday:'New registered users today',
        Totalnumberofmembers:'Total number of members',
        Newsubscriberstoday:'New subscribers today',
        Totalnumberofunsubscription:'Total number of unsubscription',
        Numberofunsubscriptiontoday:'Number of unsubscription today',
        Dailycyclereturnstatistics:'Daily cycle return statistics (Br)',
        Descriptionofperiodicincome:'Description of periodic income:',
        ordertitle01:'For the customer who orders on the 1st day, the 1st to 7th day is the use period (payment days), and the 8th to 14th day is the deducting period',
        ordertitle02:'Day 15 (for the day)',
        ordertitle03:'statistical',
        ordertitle04:'Day 15 (for the day)',
        ordertitle05:'Count as day 15 is the last day of enter an item of expenditure in the accounts for users who order or renew on day 1',
        Monthlycycleearningsstatisticsforthisyear:'Monthly cycle earnings statistics for this year (Br)',
        Eachchanneltobringthenewsubscribersnearly7daysstatistics:'New member sources nearly 7 days statistics',
        Percentageofmembersources:'Percentage of member sources',
        Thenumberoftimesthepagewasordered:'The number of times the page was ordered',
        rankingList:'Ranking list',
        Realcyclereturn:'Real cycle return',
        Estimatedcycleearnings:'Estimated cycle earnings',
        Totalmembership:'Total membership:',
        Accountedfor:'Accounted for',
        Totalnumberoforders:'Total number of orders:',
        TotalAPPdownloadsranking:'Total APP downloads ranking',
        RankingoftotalAPPlaunches:'Ranking of total APP launches',
        renewOrderCountCol:'Renew order count',
        renewOrderSuccessCountCol:'Renew order success count',
        newOrderCountCol:'new order count',
        realEarningsCol:'Real earnings',
        NumberOfSubscribersWithin7DaysOfOrderingCol:'Number of subscribers within 7 days of ordering',
        paidUsersCol:'Paid users',
        unpaidUsersCol:'Unpaid users',
        percentConversion:'Percent conversion',

        promotion:'Promotion',
        offers:'Offers',
        channellinks:'Channel Links',
        infomanagement:'Info Management',
        channels:'Channel',
        country:'Countries',
        carriers:'Carriers',
        application:'Application',
        violation:'Violation Records',
        recordquery:'Record Query',
        notification:'Postback Records',
        click:'Click Records',
        conversion:'conversion query',
        budgetmanage:'Fanancial Satistics',
        channelbudget:'Channel Cost',
        regionalstatistics:'Regional Cost',
        revenuestatistics:'revenue',
        billmanage:'Channel Bill',
        platform:'Platform',
        offername:'Offer Name',
        promotiontype:'Flow',
        originallink:'Link',
        captype:'Cap Type',
        capnumber:'CAP Amount',
        updatadate:'Updata Date',
        linkonoff:'linkonoff',
        addcountryWarning:'Countries cannot be empty!',
        addoperatorWarning:'Operators cannot be empty!',
        addapplicationWarning:'Applicatio cannot be empty!',
        addplatformWarning:'Platform cannot be empty!',
        addoriginallink:'Originallink cannot be empty!',
        linkswitch:'Link',
        optimizationswitch:'Optimization',
        channelid:'Channel ID',
        unitprice:'Unit Price',
        postback:'Postback',
        ratio:'Ratio in Execution',
        conversion:'Conversion',
        callBackParameter:'callBack Parameter',
        message:'Message',
        keywordsforsuccess:'Key Words for Succes',
        acronym:'Acronym',
        englishname:'English Name',
        areacode:'Area Code',
        timezone:'Time Zone',
        suggested:'Suggested Unit Price',
        carrierid:'Carrier ID',
        carriername:'Carrier Name',
        pleaseente:'please ente',
        violationtype:'Violation Type',
        violationlevel:'Violation Level',
        firstlinereport:'First-line Report',
        channelsreport:'Channels Report', 
        quantengReport:'Quanteng Report',
        violationtime:'Violation Time',
        result:'Result',
        isaddviolation:'Add violation',
        restrictivecapratio:'Restrictive Cap Ratio',
        opencapratio:'Open Cap Ratio',
        linkstatus:'Link Status'
    },
    'th-TH': {
    }
};
